# Default environment
env=dev

# Development environment settings
dev.url=https://www.saucedemo.com/
dev.username=devUser
dev.password=devPassword

# Staging environment settings
staging.url=https://staging.example.com
staging.username=stagingUser
staging.password=stagingPassword

# Production environment settings
prod.url=https://www.example.com
prod.username=prodUser
prod.password=prodPassword
